:root {
  --mouseX: 0;
  --mouseY: 0;
  --card-color: rgb(95, 95, 95);
  --dark-color: #1d1d1d;
  --offset: 100px;
}

html {
  overflow: hidden;
  scroll-behavior: smooth;
  width: 100vw !important;
  height: 100vh;
  font-family: 'Roboto', sans-serif;
}

#root {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: absolute;
  top: 0;
}

::-webkit-scrollbar {
  width: 0;
}

.copied {
  width: 100vw;
  position: absolute;
  bottom: 0;
  margin: 0;
  opacity: 1;
  overflow: hidden;
}

.col {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 0.5rem;
  margin: 0;
  padding: 0;
  width: auto;
}

.copied h5 {
  padding: 0.5rem;
  margin: 0;
  padding: 0;
  transition: all 1s ease-in-out;
  background-color: #1a36a6;
  transform: translateY(var(--offset));
  color: #ffffff;
}

.info {
  opacity: 0.8;
}

.page {
  width: 100vw;
  max-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 1rem;
  height: 100vh;
  gap: 1rem;
  position: relative;
}

.canvas {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.relative {
  position: relative;
}

.output {
  min-width: 375px;
  min-height: 375px;
  /* aspect-ratio: 1/1; */
  height: min-content;
  /* width: min-content; */
  margin: 0;
  border: 1px solid #ffffff30;
  border-radius: 25px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  background-color: #121212;
}

.rows3-m .output {
  min-width: 80vw;
  min-height: 80vw;
}

.faketext {
  font-size: 500%;
  color: rgba(255, 255, 255, 0.462);
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  inset: 1px;
  padding: 1rem;
  z-index: 2;
  text-align: center;
  margin: 0;
  /* color: transparent; */
  font-size: 500%;
  /* width: min-content; */
  z-index: -1;
  line-height: 1;
  pointer-events: none;
}

.output>.output-content {
  transition: all 0.5s;
  background-color: var(--dark-color);
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  /* flex-grow: 1; */
  inset: 1px;
  padding: 2rem;
  position: absolute;
  z-index: 2;
  text-align: left;
  line-height: 1.2;
  margin: 0;
  text-decoration: none;
  /* color: transparent; */
  /* font-size: 300%; */
  /* width: min-content; */
  width: 99%;
}

.rows3-m .output-content {
  padding: 1rem;
}

.output-content p {
  color: var(--card-color);
  font-size: 135%;
}

.rows3-m .output-content p {
  font-size: 110%;
  text-align: center;
}


.output-content h3 {
  color: rgb(142, 142, 142);
  font-size: 200%;
  margin: 0;
  padding: 0;
  margin-bottom: 1rem;
}

.rows3-m .output-content h3 {
  font-size: 170%;
}

.output-content svg {
  color: rgb(142, 142, 142);
  width: 3rem;
  height: 3rem;
  margin: 1rem;
}

.output::before,
.output::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  background-color: rgb(0, 0, 0);
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
}

.output:hover::before {
  opacity: 1;
}

.output:hover::after {
  opacity: 1;
}

.output::before {
  cursor: pointer;
  background: radial-gradient(400px circle at var(--mouseX) var(--mouseY),
      rgba(255, 255, 255, 0.06),
      transparent 40%);
  transition: all 0.2s ease-in-out;
  z-index: 3;
}

.output::after {
  cursor: pointer;
  background: radial-gradient(400px circle at var(--mouseX) var(--mouseY),
      rgba(255, 255, 255, 0.4),
      transparent 40%);
  transition: all 0.2s ease-in-out;
  z-index: 1;
}

.text {
  /* background: linear-gradient(90deg, #1a36a6, #1a36a6); */
  --is-off: 1;
  background: linear-gradient(0deg,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0) 35%,
      rgba(255, 255, 255, 0.227) 50%,
      rgba(0, 0, 0, 0) 65%,
      rgba(0, 0, 0, 0) 100%),
    linear-gradient(90deg,
      rgba(95, 95, 95, var(--is-off)) 0%,
      rgba(95, 95, 95, var(--is-off)) 100%),
    radial-gradient(250px circle at var(--mouseX) var(--mouseY),
      rgba(255, 255, 255, 0.633),
      transparent 40%);
  /* background-attachment: fixed; */
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-color: var(--card-color);
  background-size: 400% 400%;
  font-size: 8vw;
  font-weight: bold;
  text-align: center;
  cursor: default;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  opacity: 1;
  /* fade in after 1 second */
  animation: fadein 2s ease-in-out, gradient 12s ease-in-out infinite;
}

.text-m {
  /* background: linear-gradient(90deg, #1a36a6, #1a36a6); */
  --is-off: 1;
  background: linear-gradient(0deg,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0) 35%,
      rgba(255, 255, 255, 0.227) 50%,
      rgba(0, 0, 0, 0) 65%,
      rgba(0, 0, 0, 0) 100%),
    linear-gradient(90deg,
      rgba(95, 95, 95, var(--is-off)) 0%,
      rgba(95, 95, 95, var(--is-off)) 100%),
    radial-gradient(250px circle at var(--mouseX) var(--mouseY),
      rgba(255, 255, 255, 0.633),
      transparent 40%);
  /* background-attachment: fixed; */
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-color: var(--card-color);
  background-size: 400% 400%;
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  cursor: default;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  opacity: 1;
  height: 2.5rem;
  /* fade in after 1 second */
  animation: fadein 2s ease-in-out, gradient 12s ease-in-out infinite;
}

@keyframes fadein {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes gradient {
  0% {
    background-position: 50% 0%, 0 0, 0 0;
  }

  50% {
    background-position: 50% 100%, 0 0, 0 0;
  }

  100% {
    background-position: 50% 0%, 0 0, 0 0;
  }
}

@property --l {
  syntax: "<length>";
  inherits: false;
  initial-value: 50px;
}

.background {
  /* transition: all 0.2s ease-in-out; */

  z-index: 50;
  /* cursor: none; */

  flex-direction: column;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rows {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.rows-start {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  flex-wrap: wrap;
}

.rows2 {
  /* opacity: 0; */
  display: flex;
  gap: 3rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  /* flex-wrap: wrap; */
}

.rows3 {
  /* opacity: 0; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  flex-wrap: wrap;
  gap: 1rem;
  max-width: 100vw;
  padding: 0 2rem;
}

.text2 {
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  color: var(--card-color);
  /* fade in after 1 second */
  animation: fadein 2s ease-in-out, gradient 12s ease-in-out infinite;
}

.text2-m {
  padding-top: 2rem;
  font-size: 1rem;
}

.circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  /* background-color: var(--card-color); */
  border: 1px solid var(--card-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  /* fade in after 1 second */
  animation: fadein 2s ease-in-out, gradient 12s ease-in-out infinite;

  transition: all 0.04s ease-in-out;
  transition: width 0.2s ease-in-out, height 0.2s ease-in-out,
    transform 0.2s ease-in-out;
  pointer-events: none;
  transform: translate(0%, 0%);
  z-index: 10000;
}

.pt {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  position: absolute;
  background-color: var(--card-color);
  z-index: 10000;
  pointer-events: none;
}

.active {
  width: 35px;
  height: 35px;
  transition: all 0.02s ease-in-out;
  transition: width 0.2s ease-in-out, height 0.2s ease-in-out,
    transform 0.2s ease-in-out;

  transform: translate(7.5px, 7.5px);
}

.white {
  background-color: rgb(142, 142, 142);
  height: max-content;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 5rem 15rem;
  color: black;
  gap: 5rem;
}

.white-m {
  padding: 0 0 4rem !important;
}

.white h1 {
  font-size: 300%;
  text-align: left;
  width: 100%;
}

.white p {
  color: black;
  font-size: 125%;
  /* max-width: 1000px; */
  text-align: start;
  min-width: 400px;
}

.white-m p {
  min-width: 0;
  font-size: 110%;
}

.white img {
  max-width: 300px;

  /* margin-bottom: 2rem; */
  /* clip-path: circle(50% at 50% 50%); */
  border-radius: 25px;
}

.white-m img {
  transform: translateY(-15%);
  /* margin-bottom: 2rem; */
  /* clip-path: circle(50% at 50% 50%); */
  border-radius: 25px;
  max-width: 250px;
}

.textcol {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  flex-wrap: wrap;
  height: 100%;
  max-width: 80vw;
}

.white-m .textcol {
  gap: 1rem;
}

.btns {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 1rem;
}

.btns a svg {
  width: 3rem;
  height: 3rem;
  color: black;
}

.third {
  /* margin-top: -75vh; */
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: start;
}

.third-m {
  min-height: 280vh;
}

.misc {
  font-size: 175%;
  width: 1125px;
  color: var(--card-color);
  margin-bottom: 2rem;
  text-align: right;
}

.misc-m {
  font-size: 175%;
  color: var(--card-color);
  margin-bottom: 2rem;
  text-align: right;
}

.third h1 {
  font-size: 400%;
  text-align: center;
  width: 100%;
  color: rgb(142, 142, 142);
  ;
  margin-bottom: 2rem;
}

.third-m h1 {
  font-size: 250%;
  margin-bottom: 1rem;
}

.behind {
  z-index: -100000;
}

.rain {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.rain.back-row {
  display: none;
  z-index: 1;
  bottom: 60px;
  opacity: 0.5;
}

body.back-row-toggle .rain.back-row {
  display: block;
}

.drop {
  position: absolute;
  bottom: 100%;
  width: 15px;
  height: 120px;
  pointer-events: none;
  animation: drop 0.5s linear infinite;
}

@keyframes drop {
  0% {
    transform: translateY(0vh);
  }

  75% {
    transform: translateY(90vh);
  }

  100% {
    transform: translateY(90vh);
  }
}

.stem {
  width: 1px;
  height: 60%;
  margin-left: 7px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.25));
  animation: stem 0.5s linear infinite;
}

@keyframes stem {
  0% {
    opacity: 1;
  }

  65% {
    opacity: 1;
  }

  75% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

.splat {
  width: 15px;
  height: 10px;
  border-top: 2px dotted rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  opacity: 1;
  transform: scale(0);
  animation: splat 0.5s linear infinite;
  display: none;
}

body.splat-toggle .splat {
  display: block;
}

@keyframes splat {
  0% {
    opacity: 1;
    transform: scale(0);
  }

  80% {
    opacity: 1;
    transform: scale(0);
  }

  90% {
    opacity: 0.5;
    transform: scale(1);
  }

  100% {
    opacity: 0;
    transform: scale(1.5);
  }
}

.toggles {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
}

.toggle {
  position: absolute;
  left: 20px;
  width: 50px;
  height: 50px;
  line-height: 51px;
  box-sizing: border-box;
  text-align: center;
  font-family: sans-serif;
  font-size: 10px;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.2);
  color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.toggle:hover {
  background-color: rgba(255, 255, 255, 0.25);
}

.toggle:active {
  background-color: rgba(255, 255, 255, 0.3);
}

.toggle.active {
  background-color: rgba(255, 255, 255, 0.4);
}

.splat-toggle {
  top: 20px;
}

.back-row-toggle {
  top: 90px;
  line-height: 12px;
  padding-top: 14px;
}

.single-toggle {
  top: 160px;
}

body.single-toggle .drop {
  display: none;
}

body.single-toggle .drop:nth-child(10) {
  display: block;
}

.strip {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 228, 74, 0.03), rgba(255, 255, 255, 0));
}